In [4]:
import pandas as pd
import math

workdir = 'C:\\Users\\ed.deane\\OneDrive - Sabio Ltd\\Documents\\Customers\\IKEA\\Knowledge\\Python\\AdventOfCode\\Day 4 Camp Cleanup\\'

df = pd.read_csv(workdir+'input.txt', sep=',',header=None)

def overlap(txt1, txt2):
    ret = True
    t1a = int(txt1[0:txt1.index('-')])
    t1b = int(txt1[txt1.index('-')+1:])
    t2a = int(txt2[0:txt2.index('-')])
    t2b = int(txt2[txt2.index('-')+1:])
    
    if (t1b < t2a or t2b < t1a):
        ret = False
    
    return ret

df["in_range"] = (df.apply(lambda x: overlap(x[0],x[1]), axis=1))
df.loc[df["in_range"]]

         0      1  in_range
0    30-31   2-31      True
3    35-95  35-95      True
6    37-85  84-84      True
8    52-68  51-69      True
9    47-62  25-52      True
..     ...    ...       ...
995  13-96   8-82      True
996   3-99    2-3      True
997  41-66  27-67      True
998  85-87  20-86      True
999   9-26   8-25      True

[801 rows x 3 columns]

In [36]:
def within_range(txt1, txt2):
    ret = False
    t1a = int(txt1[0:txt1.index('-')])
    t1b = int(txt1[txt1.index('-')+1:])
    t2a = int(txt2[0:txt2.index('-')])
    t2b = int(txt2[txt2.index('-')+1:])
    
    if (t1a <= t2a and t1b >= t2b):
        ret = True
    if (t2a <= t1a and t2b >= t1b):
        ret = True
    
    return ret

within_range("5-52","20-88")

False